sonar.projectKey=Menufy-Frontend
sonar.projectName=Menufy-Frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.host.url=http://localhost:9090